\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Efficient}
\citation{human}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{1}{section.2}}
\citation{fuzzy}
\citation{wu1992}
\citation{wu1995}
\citation{wu1996}
\citation{bookWu}
\citation{bookWu}
\citation{wu1992}
\citation{kimono}
\newlabel{enc}{{II}{3}{METHODS}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between direct and indirect protein sequence encoding}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED SOLUTION}{3}{section.3}}
\bibcite{graupe}{1}
\bibcite{Efficient}{2}
\bibcite{human}{3}
\bibcite{blast}{4}
\bibcite{wu1992}{5}
\bibcite{wu1995}{6}
\bibcite{wu1996}{7}
\bibcite{fuzzy}{8}
\bibcite{bookWu}{9}
\bibcite{kimono}{10}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
