\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Efficient}
\citation{human}
\citation{blast}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}{section.2}}
\citation{fuzzy}
\citation{wu1992}
\citation{wu1995}
\citation{wu1996}
\citation{bookWu}
\citation{bookWu}
\citation{wu1992}
\citation{kimono}
\citation{bookWu}
\newlabel{enc}{{II}{3}{BACKGROUND}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between direct and indirect protein sequence encoding}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OUTLINE}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DATA COLLECTION}{3}{section.4}}
\newlabel{sec:collection}{{IV}{3}{DATA COLLECTION}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency bigrams for protein P00334.}}{3}{figure.1}}
\newlabel{big}{{1}{3}{Frequency bigrams for protein P00334}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of protein sequences and their family}}{4}{table.2}}
\newlabel{family}{{II}{4}{Example of protein sequences and their family}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DATA ENCODING}{4}{section.5}}
\newlabel{sec:encoding}{{V}{4}{DATA ENCODING}{section.5}{}}
\citation{torch}
\citation{Lua}
\@writefile{toc}{\contentsline {section}{\numberline {VI}BACKPROPAGATION}{5}{section.6}}
\newlabel{sec:bp}{{VI}{5}{BACKPROPAGATION}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BackPropagation network structure.}}{5}{figure.2}}
\newlabel{bp}{{2}{5}{BackPropagation network structure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONVOLUTIONAL NEURAL NETWORK}{5}{section.7}}
\newlabel{sec:cnn}{{VII}{5}{CONVOLUTIONAL NEURAL NETWORK}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional neural network structure.}}{5}{figure.3}}
\newlabel{cnnNet}{{3}{5}{Convolutional neural network structure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution operation example.}}{6}{figure.4}}
\newlabel{conv}{{4}{6}{Convolution operation example}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}LAMSTAR}{6}{section.8}}
\newlabel{sec:lamstar}{{VIII}{6}{LAMSTAR}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LAMSTAR network structure.}}{6}{figure.5}}
\newlabel{lamstar}{{5}{6}{LAMSTAR network structure}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}RESULTS}{6}{section.9}}
\newlabel{sec:results}{{IX}{6}{RESULTS}{section.9}{}}
\citation{probab}
\citation{wu1992}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time of backpropagation network for 95\% of accuracy for 5 epochs.}}{7}{figure.6}}
\newlabel{bpPlot}{{6}{7}{Execution time of backpropagation network for 95\% of accuracy for 5 epochs}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between the ANNs with accuracy 95\%}}{7}{table.3}}
\newlabel{comp}{{III}{7}{Comparison between the ANNs with accuracy 95\%}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time of LAMSTAR network for 95\% of accuracy for 1 epoch.}}{7}{figure.7}}
\newlabel{lamstarPlot}{{7}{7}{Execution time of LAMSTAR network for 95\% of accuracy for 1 epoch}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSION}{7}{section.10}}
\newlabel{sec:conclusion}{{X}{7}{CONCLUSION}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}CODE}{8}{section.11}}
\bibcite{graupe}{1}
\bibcite{Efficient}{2}
\bibcite{human}{3}
\bibcite{blast}{4}
\bibcite{wu1992}{5}
\bibcite{wu1995}{6}
\bibcite{wu1996}{7}
\bibcite{fuzzy}{8}
\bibcite{bookWu}{9}
\bibcite{kimono}{10}
\bibcite{torch}{11}
\bibcite{Lua}{12}
\bibcite{probab}{13}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
