\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Efficient}
\citation{human}
\citation{blast}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}{section.2}}
\citation{fuzzy}
\citation{wu1992}
\citation{wu1995}
\citation{wu1996}
\citation{bookWu}
\citation{bookWu}
\citation{wu1992}
\citation{kimono}
\newlabel{enc}{{II}{3}{BACKGROUND}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between direct and indirect protein sequence encoding}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OUTLINE}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DATA COLLECTION}{3}{section.4}}
\newlabel{sec:collection}{{IV}{3}{DATA COLLECTION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DATA ENCODING}{3}{section.5}}
\newlabel{sec:encoding}{{V}{3}{DATA ENCODING}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Design of the NN}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}BACKPROPAGATION}{3}{section.7}}
\newlabel{sec:bp}{{VII}{3}{BACKPROPAGATION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONVOLUTIONAL NEURAL NETWORK}{3}{section.8}}
\newlabel{sec:cnn}{{VIII}{3}{CONVOLUTIONAL NEURAL NETWORK}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}LAMSTAR}{3}{section.9}}
\newlabel{sec:lamstar}{{IX}{3}{LAMSTAR}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}RESULTS}{3}{section.10}}
\newlabel{sec:results}{{X}{3}{RESULTS}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}CONCLUSION}{3}{section.11}}
\newlabel{sec:conclusion}{{XI}{3}{CONCLUSION}{section.11}{}}
\bibcite{graupe}{1}
\bibcite{Efficient}{2}
\bibcite{human}{3}
\bibcite{blast}{4}
\bibcite{wu1992}{5}
\bibcite{wu1995}{6}
\bibcite{wu1996}{7}
\bibcite{fuzzy}{8}
\bibcite{bookWu}{9}
\bibcite{kimono}{10}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
