ACAP1_HUMAN/76-140      --MAECLEKFTVSLNHKlds............................haELLDATQHTL
ACAP1_MOUSE/76-140      --MAECLEKFTVSLNHKlds............................haELLDATQHTL
B2KB1_SICCD/8-85        -----------------.................................----------
B2KB6_SICCD/8-85        -----------------.................................----------
DCL1_ASPFU/418-489      -----------------.................................----------
DCL1_NEOFI/419-490      -----------------.................................----------
DYAD_ARATH/400-471      -----------------.................................----------
ECT1_ENCCU/29-103       ---SKALGDYLIAGVHS.................................SLSINQEKGL
FB308_ARATH/252-358     -----------------.................................----------
GDE1_ASHGO/993-1027     -----------------.................................---------G
GDE1_SCHPO/768-802      -----------------.................................---------G
GDE1_YEAST/892-926      -----------------.................................---------G
NRPS8_ASPFU/1946-2069   ----EPAQHFLVLIGHHlsmdvvsw.................siihreleAFLAGGQVIA
PHLC_TRYBB/25-198       ------IGQVYMVGAHNagthgiqmfspfgldapeklrslppyvtfllrfLTVGVSSRWG
PHLC_TRYCR/94-170       -----------------.................................----------
PIP1_DROME/318-466      DDMDQPMSHYFINSSHN.................................TYLTGHQLTG
PIPA_DROME/320-469      -EMDQPLAHYYINSSHN.................................TYLSGRQIGG
PLC1_CANAX/566-726      --YDYPLNEYFISSSHN.................................TYLTGRQVAG
PLC1_SCHPO/441-584      QDMSRPLNEYLISSSHN.................................TYLLGKQFGG
PLC1_YEAST/382-520      --YSKPLNHYFIASSHN.................................TYLLGKQIAE
PLCB1_BOVIN/316-467     EDMSQPLSHYFINSSHN.................................TYLTAGQLAG
PLCB1_HUMAN/316-467     EDMSQPLSHYFINSSHN.................................TYLTAGQLAG
PLCB1_MOUSE/316-467     EDMSQPLSHYFINSSHN.................................TYLTAGQLAG
PLCB1_RAT/316-467       EDMSQPLSHYFINSSHN.................................TYLTAGQLAG
PLCB2_HUMAN/312-463     HDMTQPLNHYFINSSHN.................................TYLTAGQFSG
PLCB2_MOUSE/312-463     QDMTQPLNHYFINSSHN.................................TYLTAGQFSG
PLCB2_RAT/312-463       QDMTQPLNHYFINSSHN.................................TYLTAGQFSG
PLCB3_HUMAN/318-468     -DMTQPLSAYFINSSHN.................................TYLTAGQLAG
PLCB3_MOUSE/318-468     -DMTQPLSAYFINSSHN.................................TYLTAGQLAG
PLCB3_RAT/316-466       -DMTQPLSAYFINSSHN.................................TYLTAGQLAG
PLCB4_BOVIN/149-299     QEMDHPLAHYFISSSHN.................................TYLTGRQFGG
PLCB4_HUMAN/313-463     QEMDHPLAHYFISSSHN.................................TYLTGRQFGG
PLCB4_RAT/313-463       QEMDHPLAHYFISSSHN.................................TYLTGRQFGG
PLCB_CAEEL/341-491      -DMDQPLCHYYINSSHN.................................TYLTGRQYGG
PLCD1_ARATH/105-249     QDMNQPLSHYFLYTGHN.................................SYLTGNQLNS
PLCD1_BOVIN/296-440     QDMDQPLSHYLVSSSHN.................................TYLLEDQLTG
PLCD1_HUMAN/296-440     QDMGQPLSHYLVSSSHN.................................TYLLEDQLAG
PLCD1_MOUSE/296-440     QDMNQPLSHYLVSSSHN.................................TYLLEDQLTG
PLCD1_RAT/296-440       QDMDQPLSHYLVSSSHN.................................TYLLEDQLTG
PLCD2_ARATH/103-248     HDMDAPISHYFIFTGHN.................................SYLTGNQLSS
PLCD3_ARATH/106-250     HDMKAPLSHYFVYTGHN.................................SYLTGNQVNS
PLCD3_HUMAN/337-482     QDMNQPLAHYFISSSHN.................................TYLTDSQIGG
PLCD3_MOUSE/333-478     QDMGQPLAHYFISSSHN.................................TYLTDSQIGG
PLCD4_ARATH/114-257     QNMDAPLSHYFIFTGHN.................................SYLTGNQLSS
PLCD4_BOVIN/290-435     QDMTQPLNHYYINSSHN.................................TYLVGDQLCG
PLCD4_HUMAN/290-435     QDMTQPLNHYFICSSHN.................................TYLVGDQLCG
PLCD4_MACFA/290-435     QDMTQPLNHYFICSSHN.................................TYLVGDQLCG
PLCD4_MOUSE/290-435     QDMTQPLSHYYINSSHN.................................TYLVGDQLCG
PLCD4_PIG/297-442       QDMTQPLNHYFINSSHN.................................TYLVGDQLCG
PLCD4_PONAB/290-435     QDMTQPLNHYFICSSHN.................................TYLVGDQLCG
PLCD4_RAT/290-435       QDMTQPLSHYYINSSHN.................................TYLLGDQFCG
PLCD4_XENLA/290-435     QDMMQPLCHYFISSSHN.................................TYLMEDQIRG
PLCD5_ARATH/112-256     QDMASPLSHYFIYTSHN.................................SYLTGNQINS
PLCD6_ARATH/137-281     QDMTAPLSHYFIYTGHN.................................SYLTGNQLSS
PLCD7_ARATH/103-248     QDMDAPLSHYFIYTGHN.................................SYLTGNQLSS
PLCD8_ARATH/105-247     HDMHAPLSHYFIHTSLN.................................SYFTGNVFGK
PLCD9_ARATH/107-253     RDMNAPLSHYFIHTSLKs................................YFTGNNVFGR
PLCE1_HUMAN/1392-1540   KELQLPLSYYYIESSHN.................................TYLTGHQLKG
PLCE1_MOUSE/1373-1521   KELQLPLSYYYIESSHN.................................TYLTGHQLKG
PLCE1_RAT/1373-1521     KDLQLPLSYYYIESSHN.................................TYLTGHQLKG
PLCG1_BOVIN/320-464     DTMNNPLSHYWISSSHN.................................TYLTGDQFSS
PLCG1_HUMAN/320-464     DTMNNPLSHYWISSSHN.................................TYLTGDQFSS
PLCG1_MOUSE/320-464     DTMNNPLSHYWISSSHN.................................TYLTGDQFSS
PLCG1_RAT/320-464       ETMNNPLSHYWISSSHN.................................TYLTGDQFSS
PLCG2_HUMAN/312-456     QDMNNPLSHYWISSSHN.................................TYLTGDQLRS
PLCG2_MOUSE/312-456     QDMNNPLSHYWISSSHN.................................TYLTGDQLRS
PLCG2_RAT/312-456       QDMNNPLSHYWISSSHN.................................TYLTGDQLRS
PLCH1_HUMAN/299-444     QDMDQPLCNYYIASSHN.................................TYLTGDQLLS
PLCH1_MOUSE/299-444     QDMDQPLCNYYIASSHN.................................TYLTGDQLLS
PLCH2_HUMAN/326-471     QDMTQPLSHYFITSSHN.................................TYLVGDQLMS
PLCH2_MOUSE/400-545     QDMTQPLSHYFITSSHN.................................TYLVGDQLMS
PLCL1_HUMAN/398-542     QDMTQPLSHYYINASHN.................................TYLIEDQFRG
PLCL1_MOUSE/399-543     QDMTQPLSHYYINASHN.................................TYLIEDQFRG
PLCL1_RAT/399-543       QDMTQPLSHYYINASHN.................................TYLIEDQFRG
PLCL2_HUMAN/426-570     QDMKQPLSHYFINSSHN.................................TYLIEDQFRG
PLCL2_MOUSE/427-571     QDMKQPLSHYFINSSHN.................................TYLIEDQFRG
PLCX1_DANRE/22-162      -----PLWNLAIPGSHDs...............................mTYCLDKQSSV
PLCX1_HUMAN/35-179      -----PLHHLSIPGSHDt...............................mTYCLNKKSPI
PLCX1_MOUSE/57-201      -----PLHHLSIPGSHDtmtyclnrksrisra....sswllhllgrvvpfITGPVVMKWS
PLCX2_HUMAN/45-188      ---NLPLSNLAIPGSHDsf..............................sYWVDEKSPVG
PLCX3_BOVIN/27-170      -----PLTNLAIPGSHDsf..............................sFYIDEASPVG
PLCX3_DANRE/27-170      -----PLTNLAIPGSHDsf..............................sFYIDEASPVG
PLCX3_HUMAN/27-170      -----PLTNLAIPGSHDsf..............................sFYIDEASPVG
PLCX3_MOUSE/27-170      -----PLTNLAIPGSHDsf..............................sFYIDEASPVG
PLCZ1_BOVIN/155-299     QDMTHPLTDYFISSSHN.................................TYLISDQLWG
PLCZ1_CHICK/157-302     QDMNHPLCDYFISSSHN.................................TYLVSDQLIG
PLCZ1_HUMAN/155-299     QDMTHPLNDYFISSSHN.................................TYLVSDQLLG
PLCZ1_MACFA/155-299     QDMTHPLNDYFISSSHN.................................TYLVSDQLVG
PLCZ1_MOUSE/163-307     QDMNHPLSDYFISSSHN.................................TYLISDQILG
PLCZ1_PIG/155-299       QDMTHPLSDYFISSSHN.................................TYLISDQIMG
PLCZ1_RAT/162-306       QDMNKPLNDYYISSSHN.................................TYLISDQILG
PLC_BACCE/53-194        -----PLARISIPGTHDsgt............................fkLQNPIKQVWG
PLC_BACTU/51-194        ---NIPLARISIPGTHDsgt............................fkLQNPIKQVWG
PLC_DICDI/322-464       QDTSKPLSYYFINSSHN.................................TYLSGHQLKG
PLC_LISMO/58-196        ------LAALSIPGTHDtmsy.........................ngdiTWTLTKPLAQ
PLC_STAA8/42-192        -DDGKHLTEINIPGSHDsgs............................ftLKDPVKSVWA
PLC_STAAE/26-176        -DDGKHLTEINIPGSHDsgs............................ftLKDPVKSVWA
PLD3A_DANRE/313-458     QDMSKPLAHYYISSSHN.................................TYLTKDQVTS
PPP5_SOLLC/44-149       -------------NGEN.................................AVYYANRAFA
TRPA_AQUAE/31-104       -----------------.................................----------
TRPA_NITEU/13-99        --------------SQNraa............................liPFITAGDPDA
Y1320_DICDI/295-445     -----------------.................................--------WS
Y2075_MYCTO/113-274     -----PLRETQWLGTHNsfn............................slSDSFTVSHAD
Y2075_MYCTU/113-274     -----PLRETQWLGTHNsfn............................slSDSFTVSHAD
Y5713_ARATH/81-184      -----PFNKYTWLMTHNa...............................fSNANAPLLPG



ACAP1_HUMAN/76-140      QQQIQTLVK...........................EGLRGFREARRDFWRGAESl....
ACAP1_MOUSE/76-140      QQQIQTLVK...........................EGLRGFREARRDFWRGAENl....
B2KB1_SICCD/8-85        -NAIEQVDE...........................FLNLGANAIELDIDFDKDGi....
B2KB6_SICCD/8-85        -NAIEQVDE...........................FLNLGANAIEFDIDFGKDGi....
DCL1_ASPFU/418-489      ---------...........................-------------------.....
DCL1_NEOFI/419-490      ---------...........................-------------------.....
DYAD_ARATH/400-471      ---------...........................-------------WKLGDNps...
ECT1_ENCCU/29-103       PVMEDEERY...........................EVVEGCRYVDEVVRDAPFVtqtsm
FB308_ARATH/252-358     ---------...........................----GSRTFELSMWVLEDVekhew
GDE1_ASHGO/993-1027     ENTVESFIA...........................AASLGASYVEFDVQLTKDN.....
GDE1_SCHPO/768-802      ENTLQSFIK...........................AADLGASYVELDVQMTKDM.....
GDE1_YEAST/892-926      ENTVESFIM...........................AASLGASYVEFDVQLTKDN.....
NRPS8_ASPFU/1946-2069   PLSSTSFQQwarlhyepn..........ivpaepreVLPFSVLEADLDYWGMRDTa....
PHLC_TRYBB/25-198       RCQNLSIRQ...........................LLDHGVRYLDLRMNISPDQ.....
PHLC_TRYCR/94-170       ---------...........................-LNHGVRYLDMRVATNPED.....
PIP1_DROME/318-466      KSSVEIYRQ...........................CLLAGCRCVELDFWNGRTE.....
PIPA_DROME/320-469      KSSVEMYRQ...........................TLLAGCRCVELDCWNGKGEd....
PLC1_CANAX/566-726      DSSVEGYIR...........................TLQRGCRCVEIDIWNGDSNttttt
PLC1_SCHPO/441-584      ESSIEGYIR...........................SLQRGCKCIEIDCWDGPNG.....
PLC1_YEAST/382-520      TPSVEGYIQ...........................VLQQGCRCVEIDIWDGENG.....
PLCB1_BOVIN/316-467     NSSVEMYRQ...........................VLLSGCRCVELDCWKGRTAe....
PLCB1_HUMAN/316-467     NSSVEMYRQ...........................VLLSGCRCVELDCWKGRTAe....
PLCB1_MOUSE/316-467     NSSVEMYRQ...........................VLLSGCRCVELDCWKGRTAe....
PLCB1_RAT/316-467       NSSVEMYRQ...........................VLLSGCRCVELDCWKGRTAe....
PLCB2_HUMAN/312-463     LSSAEMYRQ...........................VLLSGCRCVELDCWKGKPPd....
PLCB2_MOUSE/312-463     LSSAEMYRQ...........................VLLSGCRCVELDCWKGKPPd....
PLCB2_RAT/312-463       PSSAEMYRQ...........................VLLSGCRCVELDCWKGKPPd....
PLCB3_HUMAN/318-468     TSSVEMYRQ...........................ALLWGCRCVELDVWKGRPPe....
PLCB3_MOUSE/318-468     PSSVEMYRQ...........................ALLWGCRCVELDVWKGRPPe....
PLCB3_RAT/316-466       TSSVEMYRQ...........................ALLWGCRCVELDVWKGRPPe....
PLCB4_BOVIN/149-299     KSSVEMYRQ...........................VLLAGCRCVELDCWDGKGEd....
PLCB4_HUMAN/313-463     KSSVEMYRQ...........................VLLAGCRCVELDCWDGKGEd....
PLCB4_RAT/313-463       KSSVEMYRQ...........................VLLAGCRCVELDCWDGKGEd....
PLCB_CAEEL/341-491      KSSSEIYRQ...........................VLLSGCRCIELDCWDGTGEnk...
PLCD1_ARATH/105-249     NSSIEPIVK...........................ALRNGVRVIELDLWPNSSGk....
PLCD1_BOVIN/296-440     PSSTEAYIR...........................ALCKGCRCLELDCWDGPNQ.....
PLCD1_HUMAN/296-440     PSSTEAYIR...........................ALCKGCRCLELDCWDGPNQ.....
PLCD1_MOUSE/296-440     PSSTEAYIR...........................ALCKGCRCLELDCWDGPNQ.....
PLCD1_RAT/296-440       PSSTEAYIR...........................ALCKGCRCLELDCWDGPNQ.....
PLCD2_ARATH/103-248     DCSEVPIID...........................ALKKGVRVIELDIWPNSNKd....
PLCD3_ARATH/106-250     RSSVEPIVQ...........................ALRKGVKVIELDLWPNPSGn....
PLCD3_HUMAN/337-482     PSSTEAYVR...........................AFAQGCRCVELDCWEGPGG.....
PLCD3_MOUSE/333-478     TSSTEAYIR...........................AFAQGCRCVELDCWEGPGG.....
PLCD4_ARATH/114-257     NCSELPIAD...........................ALRRGVRVVELDLWPRGTD.....
PLCD4_BOVIN/290-435     QSSVEGYIR...........................ALKRGCRCVEVDIWDGPSG.....
PLCD4_HUMAN/290-435     QSSVEGYIR...........................ALKRGCRCVEVDVWDGPSG.....
PLCD4_MACFA/290-435     QSSVEGYIR...........................ALKRGCRCVEVDVWDGPSG.....
PLCD4_MOUSE/290-435     QSSVEGYIR...........................ALKRGCRCVEVDTWDGPDG.....
PLCD4_PIG/297-442       QSSVEGYIR...........................ALKRGCRCVEVDIWDGPNG.....
PLCD4_PONAB/290-435     QSSVEGYIR...........................ALKRGCRCVEVDVWDGPSG.....
PLCD4_RAT/290-435       QSSVEGYIR...........................ALKRGCRCVEVDTWDGPDG.....
PLCD4_XENLA/290-435     QSSIEGYIR...........................ALKRGCRCVEVDTWDGPNG.....
PLCD5_ARATH/112-256     ECSDVPLIK...........................ALKRGVRALELDMWPNSTKd....
PLCD6_ARATH/137-281     DCSEVPVIK...........................ALQRGVRVIELDLWPNSTGt....
PLCD7_ARATH/103-248     DCSELPIIE...........................ALKKGVRVIELDIWPNSDEd....
PLCD8_ARATH/105-247     YSILPIIEA...........................-LEQGVRVVELDLWPDGRG.....
PLCD9_ARATH/107-253     LYSIEPIID...........................ALKQGVRVVELDLLPFGKD.....
PLCE1_HUMAN/1392-1540   ESSVELYSQ...........................VLLQGCRSVELDCWDGDDG.....
PLCE1_MOUSE/1373-1521   ESSVELYSQ...........................VLLQGCRSIELDCWDGDDG.....
PLCE1_RAT/1373-1521     ESSVELYSQ...........................VLLQGCRSIELDCWDGDDG.....
PLCG1_BOVIN/320-464     ESSLEAYAR...........................CLRMGCRCIELDCWDGPDG.....
PLCG1_HUMAN/320-464     ESSLEAYAR...........................CLRMGCRCIELDCWDGPDG.....
PLCG1_MOUSE/320-464     ESSLEAYAR...........................CLRMGCRCIELDCWDGPDG.....
PLCG1_RAT/320-464       ESSLEAYAR...........................CLRMGCRCIELDCWDGPDG.....
PLCG2_HUMAN/312-456     ESSPEAYIR...........................CLRMGCRCIELDCWDGPDG.....
PLCG2_MOUSE/312-456     ESSTEAYIR...........................CLRAGCRCIELDCWDGPDG.....
PLCG2_RAT/312-456       ESSTEAYIR...........................CLRAGCRCIELDCWDGPDG.....
PLCH1_HUMAN/299-444     QSKVDMYAR...........................VLQEGCRCVEVDCWDGPDG.....
PLCH1_MOUSE/299-444     QSKVDMYAR...........................VLQEGCRCVEVDCWDGPDG.....
PLCH2_HUMAN/326-471     QSRVDMYAW...........................VLQAGCRCVEVDCWDGPDG.....
PLCH2_MOUSE/400-545     QSRVDMYAW...........................VLQAGCRCVEVDCWDGPDG.....
PLCL1_HUMAN/398-542     PADINGYIR...........................ALKMGCRSVELDVSDGSDN.....
PLCL1_MOUSE/399-543     PADINGYVR...........................ALKMGCRSIELDVSDGPDN.....
PLCL1_RAT/399-543       PADINGYVR...........................ALKMGCRSIELDVSDGPDN.....
PLCL2_HUMAN/426-570     PSDITGYIR...........................ALKMGCRSVELDVWDGPDN.....
PLCL2_MOUSE/427-571     PSDITGYIR...........................ALKMGCRSVELDVWDGPDN.....
PLCX1_DANRE/22-162      SNSTPRVVQvldkyfpcivrpcimkwattqegaisnQLDLGIRFLDLRIAHKIKDp....
PLCX1_HUMAN/35-179      SHEESRLLQllnkalpcitrpvvlkwsvtqaldvteQLDAGVRYLDLRIAHMLEGs....
PLCX1_MOUSE/57-201      VTQTLDVTQ...........................QLDAGVRYLDLRIAHAPEGs....
PLCX2_HUMAN/45-188      PDQTQAIKRlarislvkklmk...kwsvtqnltfreQLEAGIRYFDLRVSSKPGDad...
PLCX3_BOVIN/27-170      PEQPETVQNfvsvfgtvakklm.rkwlatqtmnftgQLGAGIRYFDLRISTKPRDpd...
PLCX3_DANRE/27-170      PEQPETVQNfvsvfgtvakklm.rkwlatqtmnftsQLEAGIRFFDLRISTKPRDpd...
PLCX3_HUMAN/27-170      PEQPETVQNfvsvfgtvakklm.rkwlatqtmnftgQLGAGIRYFDLRISTKPRDpd...
PLCX3_MOUSE/27-170      PEQPETVQNfvsvfgtvakklm.rkwlatqtmsftgQLGAGIRYFDLRISTKPRDpd...
PLCZ1_BOVIN/155-299     PSDLWGYIS...........................ALVKGCRCLEIDCWDGSQN.....
PLCZ1_CHICK/157-302     PSDLNGYIS...........................ALLKGCRCLEIDCWDGSNN.....
PLCZ1_HUMAN/155-299     PSDLWGYVS...........................ALVKGCRCLEIDCWDGAQN.....
PLCZ1_MACFA/155-299     PSDLWGYVS...........................ALVKGCRCLEIDCWDGAQN.....
PLCZ1_MOUSE/163-307     PSDIWGYVS...........................ALVKGCRCLEIDCWDGSQN.....
PLCZ1_PIG/155-299       PSNLWGYVS...........................ALVKGCRCLEIDCWDGSQN.....
PLCZ1_RAT/162-306       PSDIWGYIS...........................ALVKGCRCLEIDCWDGAQN.....
PLC_BACCE/53-194        MTQEYDFRY...........................QMDHGARIFDIRGRLTDDN.....
PLC_BACTU/51-194        MTQEYDFRY...........................QMDHGARIFDIRGRLTDDN.....
PLC_DICDI/322-464       LSTSEMYTN...........................TLRQGCKCVELDVWDGNDG.....
PLC_LISMO/58-196        TQTMSLYQQ...........................-LEAGIRYIDIRAKDNLNI.....
PLC_STAA8/42-192        KTQDKDYLT...........................QMKSGVRFFDIRGRASADN.....
PLC_STAAE/26-176        KTQDKDYLT...........................QMKSGVRFFDIRGRASADN.....
PLD3A_DANRE/313-458     ASSTEPYIR...........................ALNQGCRCVELDCWDGDKG.....
PPP5_SOLLC/44-149       HTKLEEYGS...........................AIQDGTRAIEIDPRYSKGY.....
TRPA_AQUAE/31-104       ETSLKAFKE...........................VLKNGTDILEIGFPFSDPVad...
TRPA_NITEU/13-99        TTTVALMHR...........................LTQAGVDLIELGVPFSDPMa....
Y1320_DICDI/295-445     KTQSGNIFK...........................QLTMGYRYFDLRVAPYPVTg....
Y2075_MYCTO/113-274     SNQQLSLAQ...........................QLDIDVRALELDLHYLPRLegh..
Y2075_MYCTU/113-274     SNQQLSLAQ...........................QLDIDVRALELDLHYLPRLegh..
Y5713_ARATH/81-184      VERITFYNQedt.....................itnQLQNGVRGLMLDMYDFNND.....



ACAP1_HUMAN/76-140      ...............EAALTH--.......--------------------------....
ACAP1_MOUSE/76-140      ...............EAALTH--.......--------------------------....
B2KB1_SICCD/8-85        ...............AQITHHGIpcd.cgrECTKKAIFTEYLDNIRQVTTPDNPKFre..
B2KB6_SICCD/8-85        ...............AQITHHGIpcd.cgrKCTKKAIFTEYLDNIRQVTTPDDPKFre..
DCL1_ASPFU/418-489      ...............-----HGA.......VFKDIIRIREASETVKNYFFTDPELPgels
DCL1_NEOFI/419-490      ...............-----HGA.......VFKDIIRIREASETVKNYSFADPELPgels
DYAD_ARATH/400-471      ..............qDP-VCAGE.......IRDIREELASLKRELKKLASKKEEEEl...
ECT1_ENCCU/29-103       ..........ikeygVSIVAHGN.......DIVLD---------------------....
FB308_ARATH/252-358     skydctfleyevmfyNISLAVGM.......TATCEIVLSEKFASKSFYVFYFNPERetl.
GDE1_ASHGO/993-1027     ...............IPVVYH--.......--------------------------....
GDE1_SCHPO/768-802      ...............VPVVYH--.......--------------------------....
GDE1_YEAST/892-926      ...............VPVVYH--.......--------------------------....
NRPS8_ASPFU/1946-2069   ..............nE--YRHGE.......YITTSVDEETTASIFKEANIAIGTEPv...
PHLC_TRYBB/25-198       ...............ENKIYTTH.......-FHISVPLQEVLKDVKDFLTTPASANe...
PHLC_TRYCR/94-170       ...............ASRLYTLH.......-HQISVPLADVLEDVKAFLNDPLSADe...
PIP1_DROME/318-466      ...............EPVIVHGY.......TFVPEIFAKDVLEAIAESAFKTSEYP....
PIPA_DROME/320-469      ..............eEPIVTHGH.......AYCTEILFKDCIQAIADCAFVSSEYP....
PLC1_CANAX/566-726      vigt..kddddkneyEPIVNHGR.......TFTKPISFANVIRAIKKFAFIVSPWP....
PLC1_SCHPO/441-584      ...............-PVVCHGH.......TFTSMIKFNDVIDAIRKYAFVVSPYP....
PLC1_YEAST/382-520      ...............-PVVCHGF.......-LTSAIPLKTVIRVIKKYAFITSPYP....
PLCB1_BOVIN/316-467     ..............eEPVITHGF.......TMTTEISFKEVIEAIAECAFKTSPFP....
PLCB1_HUMAN/316-467     ..............eEPVITHGF.......TMTTEISFKEVIEAIAECAFKTSPFP....
PLCB1_MOUSE/316-467     ..............eEPVITHGF.......TMTTEISFKEVIEAIAECAFKTSPFP....
PLCB1_RAT/316-467       ..............eEPVITHGF.......TMTTEISFKEVIEAIAECAFKTSPFP....
PLCB2_HUMAN/312-463     ..............eEPIITHGF.......TMTTDIFFKEAIEAIAESAFKTSPYP....
PLCB2_MOUSE/312-463     ..............eEPIITHGF.......TMTTDILFKEAIEAIAESAFKTSPYP....
PLCB2_RAT/312-463       ..............eEPIITHGF.......TMTTDILFKEAVEAIAESAFKTSPYP....
PLCB3_HUMAN/318-468     ..............eEPFITHGF.......TMTTEVPLRDVLEAIAETAFKTSPYP....
PLCB3_MOUSE/318-468     ..............eEPFITHGF.......TMTTEVPLRDVLEAIAEAAFKTSPYP....
PLCB3_RAT/316-466       ..............eEPFITHGF.......TMTTEVPLRDVLEAIAETAFKTSPYP....
PLCB4_BOVIN/149-299     ..............qEPIITHGK.......AMCTDILFKDVIQAIKETAFVTSEYP....
PLCB4_HUMAN/313-463     ..............qEPIITHGK.......AMCTDILFKDVIQAIKETAFVTSEYP....
PLCB4_RAT/313-463       ..............qEPIITHGK.......AMCTDILFKDVIQAIKETAFVTSEYP....
PLCB_CAEEL/341-491      ..............gEPIITHGK.......AMCTDVFFKDVLVQIRDTAFARSDFP....
PLCD1_ARATH/105-249     ...............EAEVRHGG.......TLTSREDLQKCLNVVKENAFQVSAYP....
PLCD1_BOVIN/296-440     ...............EPIIYHGY.......TFTSKILFCDVVRAIRDYAFKASPYP....
PLCD1_HUMAN/296-440     ...............EPIIYHGY.......TFTSKILFCDVLRAIRDYAFKASPYP....
PLCD1_MOUSE/296-440     ...............EPIIYHGY.......TFTSKILFCDVLRAIRDYAFKASPYP....
PLCD1_RAT/296-440       ...............EPIIYHGY.......TFTSKILFCDVLRAIRDYAFKASPYP....
PLCD2_ARATH/103-248     ...............DIDVLHGM.......TLTTPVGLIKCLKAIRAHAFDVSDYP....
PLCD3_ARATH/106-250     ...............AAEVRHGR.......TLTSHEDLQKCLTAIKDNAFHVSDYP....
PLCD3_HUMAN/337-482     ...............EPVIYHGH.......TLTSKILFRDVVQAVRDHAFTLSPYP....
PLCD3_MOUSE/333-478     ...............EPVIYHGH.......TLTSKILFRDVIQAVRDHAFTSSPYP....
PLCD4_ARATH/114-257     ...............DVCVKHGR.......TLTKEVKLGKCLESIKANAFAISKYP....
PLCD4_BOVIN/290-435     ...............EPIVYHGH.......TLTSRIPFKDVVAAIGQYAFQTSDYP....
PLCD4_HUMAN/290-435     ...............EPVVYHGH.......TLTSRILFKDVVATVAQYAFQTSDYP....
PLCD4_MACFA/290-435     ...............EPVVYHGH.......TLTSRILFKDVVATVAQYAFQTSDYP....
PLCD4_MOUSE/290-435     ...............EPVVYHGH.......TLTSRILFKDVLATLAQYAFQSSDYP....
PLCD4_PIG/297-442       ...............EPVVYHGH.......TLTSRIPFKDVVAAIAQYAFQTSDYP....
PLCD4_PONAB/290-435     ...............EPVVYHGH.......TLTSRILFKDVVATVAQYAFQTSDYP....
PLCD4_RAT/290-435       ...............EPVVYHGR.......TLTSRILFKDVLATLAQYAFQSSDYP....
PLCD4_XENLA/290-435     ...............EPIVYHGR.......TFTSKILFKDVISAIDKYAFRVSDYP....
PLCD5_ARATH/112-256     ...............DILVLHGW.......AWTPPVELVKCLRSIKEHAFYASAYP....
PLCD6_ARATH/137-281     ...............DINVLHGR.......TLTTPVPLMKCLKSIRDYAFSSSPYP....
PLCD7_ARATH/103-248     ...............GIDVLHGR.......TLTSPVELIKCLRAIREHAFDVSDYP....
PLCD8_ARATH/105-247     ...............SICVRPSW.......NFEKPLKLQECLDSIKEHAFTKCTYP....
PLCD9_ARATH/107-253     ...............GICVRPKW.......NFEKPLELQECLDAIKQHAFTPTRSYp...
PLCE1_HUMAN/1392-1540   ...............MPIIYHGH.......TLTTKIPFKEVVEAIDRSAFINSDLP....
PLCE1_MOUSE/1373-1521   ...............MPIIYHGH.......TLTTKIPFKEVVEAIDRSAFITSDLP....
PLCE1_RAT/1373-1521     ...............MPIIYHGH.......TLTTKIPFKEVVEAIDRSAFITSDLP....
PLCG1_BOVIN/320-464     ...............MPVIYHGH.......TLTTKIKFSDVLHTIKEHAFVASEYP....
PLCG1_HUMAN/320-464     ...............MPVIYHGH.......TLTTKIKFSDVLHTIKEHAFVASEYP....
PLCG1_MOUSE/320-464     ...............MPVIYHGH.......TLTTKIKFSDVLHTIKEHAFVASEYP....
PLCG1_RAT/320-464       ...............MPVIYHGH.......TLTTKIKFSDVLHTIKEHAFVASEYP....
PLCG2_HUMAN/312-456     ...............KPVIYHGW.......TRTTKIKFDDVVQAIKDHAFVTSSFP....
PLCG2_MOUSE/312-456     ...............KPIIYHGW.......TRTTKIKFDDVVQAIRDHAFVTSSFP....
PLCG2_RAT/312-456       ...............KPIIYHGW.......TRTTKIKFDDVVQAIRDHAFVTSSFP....
PLCH1_HUMAN/299-444     ...............EPVVHHGY.......TLTSKILFRDVVETINKHAFVKNEFP....
PLCH1_MOUSE/299-444     ...............EPVVHHGY.......TLTSKILFRDVVETINKHAFVKNEFP....
PLCH2_HUMAN/326-471     ...............EPIVHHGY.......TLTSKILFKDVIETINKYAFIKNEYP....
PLCH2_MOUSE/400-545     ...............EPIVHHGY.......TLTSKILFKDVIETINKYAFIKNEYP....
PLCL1_HUMAN/398-542     ...............EPILCNRN.......NMTTHVSFRSVIEVINKFAFVASEYP....
PLCL1_MOUSE/399-543     ...............EPILCNRN.......NMAMHLSFRSVLEVINKFAFVASEYP....
PLCL1_RAT/399-543       ...............EPILCNRN.......NMAMLLSFRSVLEVINKFAFVASEYP....
PLCL2_HUMAN/426-570     ...............EPVIYTGH.......TMTSQIVFRSVIDIINKYAFFASEYP....
PLCL2_MOUSE/427-571     ...............EPVIYTGH.......TMTSQIVFRSVIDIINKYAFFASEYP....
PLCX1_DANRE/22-162      ...............DEVFYFAH.......GVYSLLTVKEALTEVVRWLDQHIKEV....
PLCX1_HUMAN/35-179      ...............EKNLHFVH.......MVYTTALVEDTLTEISEWLERHPREV....
PLCX1_MOUSE/57-201      ...............TRNLCFVH.......MMYTKALVEDTLTEIAEWLQSHPREV....
PLCX2_HUMAN/45-188      ..............qEIYFIHGL.......---FGIKVWDGLMEIDSFLTQHPQEI....
PLCX3_BOVIN/27-170      ..............nELYFAHGL.......---FSAKVNEGLEEINAFLTDHHKEL....
PLCX3_DANRE/27-170      ..............nELYFAHGL.......---FSATVREGLEQISTFLASHAREV....
PLCX3_HUMAN/27-170      ..............nELYFAHGL.......---FSAKVNEGLEEINAFLTDHHKEV....
PLCX3_MOUSE/27-170      ..............nELYFAHGL.......---FSAKVNEGLEEINAFLTDHHKEV....
PLCZ1_BOVIN/155-299     ...............EPVVYHGY.......TFTSKLLFKTVIQAINKYAFLASEYP....
PLCZ1_CHICK/157-302     ...............DPVVYHGH.......TLTSKITFCSVIHVVDKYAFAASDYP....
PLCZ1_HUMAN/155-299     ...............EPVVYHGY.......TLTSKLLFKTVIQAIHKYAFMTSDYP....
PLCZ1_MACFA/155-299     ...............EPVVYHGY.......TLTSKLLFKTVIQAIHKYAFMTSDYP....
PLCZ1_MOUSE/163-307     ...............EPIVYHGY.......TFTSKLLFKTVVQAINKYAFVTSDYP....
PLCZ1_PIG/155-299       ...............EPVVYHGY.......TLTSKLLFKTVIQAIHKYAFITSDYP....
PLCZ1_RAT/162-306       ...............EPIVYHGY.......TLTSKLLFKTVIQAINKYAFVTSDYP....
PLC_BACCE/53-194        ...............TIVLHHGP.......-LYLYVTLHEFINEAKQFLKDNPSET....
PLC_BACTU/51-194        ...............TIVLHHGP.......-LYLYVTLHEFINEAKQFLKDNPSET....
PLC_DICDI/322-464       ...............DPIIFHGN.......TLTSQIKFSHVCETIKARGFETSPYP....
PLC_LISMO/58-196        ...............----YHGP.......-IFLNASLSGVLETITQFLKKNPKET....
PLC_STAA8/42-192        ...............MISVHHGM.......-VYLHHELGKFLDDAKYYLSAYPNET....
PLC_STAAE/26-176        ...............MISVHHGM.......-VYLHHELGKFLDDAKYYLSAYPNET....
PLD3A_DANRE/313-458     ...............EPIIYHGH.......TLTSKVLFKEVIETIAQYAFKASPYP....
PPP5_SOLLC/44-149       ...............---YRRGA.......AYLAMGKFKDALKDFQQVKKLCPNDPdatk
TRPA_AQUAE/31-104       .............gpTIQVAHEV.......ALKNGIRFEDVLELSETLRKEFPDIPf...
TRPA_NITEU/13-99        ..............dGPTIQRSSe.....rALKHHISLKDVFSMVAEFRKTNQSTP....
Y1320_DICDI/295-445     ...............KLYIYHAMf......SVPVSEVLDDIVKFIKNTNYYQQPNSsnnn
Y2075_MYCTO/113-274     ............gapGVTVCHGLgpknanlGCTVEPLLATVLPQIANWLNAPGHTEe...
Y2075_MYCTU/113-274     ............gapGVTVCHGLgpknanlGCTVEPLLATVLPQIANWLNAPGHTEe...
Y5713_ARATH/81-184      ...............-IWLCHSLrgq..cfNFTAFQPAINILREVEAFLSQNPTEI....



ACAP1_HUMAN/76-140      ................---------..............---------------------
ACAP1_MOUSE/76-140      ................---------..............---------------------
B2KB1_SICCD/8-85        ..............qlVLLALD---..............---------------------
B2KB6_SICCD/8-85        ..............qlVLLALD---..............---------------------
DCL1_ASPFU/418-489      p...........kvqrLRMELSKHFndttg.....tkciVFTQKRYTAKILNELF-----
DCL1_NEOFI/419-490      p...........kvqlLRMELSKHFsdttg.....tkciVFTQKRYTAKILNELF-----
DYAD_ARATH/400-471      ................VIMTTPNSC..............VTSQNDNLMTPAKEIYADLL-
ECT1_ENCCU/29-103       ................---------..............---------------------
FB308_ARATH/252-358     .............qrvEIQGLENHCrvytitdhvedlnvNYKRKHKMA------------
GDE1_ASHGO/993-1027     ................---------..............---------------------
GDE1_SCHPO/768-802      ................---------..............---------------------
GDE1_YEAST/892-926      ................---------..............---------------------
NRPS8_ASPFU/1946-2069   ...............eLIMA-----..............---------------------
PHLC_TRYBB/25-198       ...............fVILDFLHFY..............GFNESHTMKRFVEELQALEEF
PHLC_TRYCR/94-170       ...............fIVLDFQHLY..............LTDDSDGKGKFFREL------
PIP1_DROME/318-466      ................VILSFENHC..............NPRQQAKIANYCREIFGDMLL
PIPA_DROME/320-469      ................VILSFENHC..............NRAQQYKLAKYCDDFFGDLLL
PLC1_CANAX/566-726      ................LILSLEIHC..............SPECQIKVVNILKDILGENMI
PLC1_SCHPO/441-584      ................LFISLEIHC..............CPDQQRQMVSYMKQAFGDTLV
PLC1_YEAST/382-520      ................LIISLEINC..............NKDNQKLASLIMREVLAEQLY
PLCB1_BOVIN/316-467     ................ILLSFENHVd.............SPKQQAKMAEYCRLIFGDALL
PLCB1_HUMAN/316-467     ................ILLSFENHVd.............SPKQQAKMAEYCRLIFGDALL
PLCB1_MOUSE/316-467     ................ILLSFENHVd.............SPKQQAKMAEYCRLIFGDALL
PLCB1_RAT/316-467       ................ILLSFENHVd.............SPKQQAKMAEYCRLIFGDALL
PLCB2_HUMAN/312-463     ................IILSFENHVd.............SPRQQAKMAEYCRTIFGDMLL
PLCB2_MOUSE/312-463     ................VILSFENHVd.............SPRQQAKMAEYCRSMFGETLL
PLCB2_RAT/312-463       ................VILSFENHVd.............SPRQQAKMAEYCRTMFGETLL
PLCB3_HUMAN/318-468     ................VILSFENHVd.............SAKQQAKMAEYCRSIFGDALL
PLCB3_MOUSE/318-468     ................VILSFENHVd.............SAKQQAKMAEYCRSIFGDALL
PLCB3_RAT/316-466       ................VILSFENHVd.............SAKQQAKMAEYCRSIFGEALL
PLCB4_BOVIN/149-299     ................VILSFENHC..............SKYQQYKMSKYCEDLFGDLLL
PLCB4_HUMAN/313-463     ................VILSFENHC..............SKYQQYKMSKYCEDLFGDLLL
PLCB4_RAT/313-463       ................VILSFENHC..............SKYQQYQMSKYCEDLFGDLLL
PLCB_CAEEL/341-491      ................VVLSFENHC..............SKSNQLKMAKYCMDIFGDMLL
PLCD1_ARATH/105-249     ................VVLTLEDHL..............TPILQKKVAKMVSKTFGGSLF
PLCD1_BOVIN/296-440     ................VILSLENHC..............SLEQQRVMARHLRTLLGPMLL
PLCD1_HUMAN/296-440     ................VILSLENHC..............TLEQQRVMARHLHAILGPMLL
PLCD1_MOUSE/296-440     ................VILSLENHC..............SLEQQRVMAHHLRAILGPMLL
PLCD1_RAT/296-440       ................VILSLENHC..............SLEQQRVMARHLRAILGPILL
PLCD2_ARATH/103-248     ................VVVTLEDHL..............TPDLQSKVAEMVTEIFGEILF
PLCD3_ARATH/106-250     ................VIITLEDHL..............PPKLQAQVAKMLTKTYRGMLF
PLCD3_HUMAN/337-482     ................VILSLENHC..............GLEQQAAMARHLCTILGDMLV
PLCD3_MOUSE/333-478     ................VILSLENHC..............GLEQQAVMARHLRSILGDMLV
PLCD4_ARATH/114-257     ................VIITLEDHL..............TPKLQFKVAKMITQTFGDMLY
PLCD4_BOVIN/290-435     ................VILSLENHC..............SWEQQEIIVRHLTEILGDQLL
PLCD4_HUMAN/290-435     ................VILSLETHC..............SWEQQQTMARHLTEILGEQLL
PLCD4_MACFA/290-435     ................VILSLETHC..............SWEQQQTMARHLTEILGEQLL
PLCD4_MOUSE/290-435     ................LILSLENHC..............TWEQQRTMAHHLTEILGEQLL
PLCD4_PIG/297-442       ................VILSLENHC..............SWEQQEMIAHHLTEILGEQLL
PLCD4_PONAB/290-435     ................VILSLETHC..............SWEQQQTMARHLTEILGEQLL
PLCD4_RAT/290-435       ................LILSLDNHC..............TWEQQKTMAHHLIAILGEQLL
PLCD4_XENLA/290-435     ................VILSLENHC..............GVEQQDAMAQHLKSILGNKLV
PLCD5_ARATH/112-256     ................VILTLEDHL..............TPDLQAKAAEMMKEIFMDMVY
PLCD6_ARATH/137-281     ................VIITLEDHL..............TPDLQAKVAEMATQIFGQMLY
PLCD7_ARATH/103-248     ................VVVTLEDHL..............TPKLQAKVAEMVTDIFGEMLF
PLCD8_ARATH/105-247     ................LIITFKDGL..............KPELQSKATQMIQQTFNHMVY
PLCD9_ARATH/107-253     ................VIITIKDSL..............KPDLQSKVTQMIDQTFGDMVY
PLCE1_HUMAN/1392-1540   ................IIISIENHC..............SLPQQRKMAEIFKTVFGEKLV
PLCE1_MOUSE/1373-1521   ................IIISIENHC..............SLPQQRKMAEIFKSVFGEKLV
PLCE1_RAT/1373-1521     ................IIISIENHC..............SLPQQRKMAEIFKSVFGEKLV
PLCG1_BOVIN/320-464     ................VILSIEDHC..............SIAQQRNMAQYFKKVLGDTLL
PLCG1_HUMAN/320-464     ................VILSIEDHC..............SIAQQRNMAQYFKKVLGDTLL
PLCG1_MOUSE/320-464     ................VILSIEDHC..............SIAQQRNMAQHFRKVLGDTLL
PLCG1_RAT/320-464       ................VILSIEDHC..............SIAQQRNMAQHFRKVLGDTLL
PLCG2_HUMAN/312-456     ................VILSIEEHC..............SVEQQRHMAKAFKEVFGDLLL
PLCG2_MOUSE/312-456     ................VILSIEEHC..............SVEQQRHMAKVFKEVLGDMLL
PLCG2_RAT/312-456       ................VILSIEEHC..............SVEQQRHMAKVFKEVLGDLLL
PLCH1_HUMAN/299-444     ................VILSIENHC..............SIQQQRKIAQYLKGIFGDKLD
PLCH1_MOUSE/299-444     ................VILSIENHC..............SIQQQRKIAQYLKGILQDKLD
PLCH2_HUMAN/326-471     ................VILSIENHC..............SVIQQKKMAQYLTDILGDKLD
PLCH2_MOUSE/400-545     ................VILSIENHC..............SVVQQKKMAQYLTDILGDKLD
PLCL1_HUMAN/398-542     ................LILCLGNHC..............SLPQQKVMAQQMKKVFGNKLY
PLCL1_MOUSE/399-543     ................LILCLGNHC..............SLPQQKVMAQQMKKVFGEKLY
PLCL1_RAT/399-543       ................LILCLGNHC..............SLPQQRVMVQQMKKVFGNKLY
PLCL2_HUMAN/426-570     ................LILCLENHC..............SIKQQKVMVQHMKKLLGDKLY
PLCL2_MOUSE/427-571     ................LILCLENHC..............SIKQQKVMVQHMKKILGDKLY
PLCX1_DANRE/22-162      ................VIIALSNFEg............mNLDQHKDLIQFLIATF-----
PLCX1_HUMAN/35-179      ................VILACRNFEg............lSEDLHEYLVACIKNIFGDML-
PLCX1_MOUSE/57-201      ................VILACRNFEg............mTCELHDYLAGCIVNIFGDML-
PLCX2_HUMAN/45-188      ................IFLDFNHFYa............mDETHHKCLVLRIQEAFGNKL-
PLCX3_BOVIN/27-170      ................VFLDFNHFYg............mQKYHHEKLVQMLKDIYGNKM-
PLCX3_DANRE/27-170      ................VFLDFNHFYg............vQNLHHEKLVQMLRTVFGDRL-
PLCX3_HUMAN/27-170      ................VFLDFNHFYg............mQKYHHEKLVQMLKDIYGNKM-
PLCX3_MOUSE/27-170      ................VFLDFNHFYg............mQKYHHEKLVQMLKNIYGNKM-
PLCZ1_BOVIN/155-299     ................VVLSLENHC..............SPSQQEVMADSLLATFGDALL
PLCZ1_CHICK/157-302     ................VVLSLENHC..............STKQQERIAQYLLNILGDKLL
PLCZ1_HUMAN/155-299     ................VVLSLENHC..............STAQQEVMADNLQATFGESLL
PLCZ1_MACFA/155-299     ................VVLSLENHC..............SPAQQEIMADNLQTTFGESLL
PLCZ1_MOUSE/163-307     ................VVLSLENHC..............SPGQQEVMASILQSTFGDFLL
PLCZ1_PIG/155-299       ................VVLSLENHC..............SLSQQEVMADNLQSVFGDALL
PLCZ1_RAT/162-306       ................VVLSLENHC..............SPGQQEVMTDILQSTFGDFLL
PLC_BACCE/53-194        ................IIMSLKK--..............EYEDMKGAEDSFSSTFEKKYF
PLC_BACTU/51-194        ................IIMSLKK--..............EYEDMKGAEGSFSSTFEKNYF
PLC_DICDI/322-464       ................VILSLEVHC..............SVPQQIMMANHMKEIFGEMLP
PLC_LISMO/58-196        ................IIMRLKDEQn.............SNDSFDYRIQPLINIYKDYFY
PLC_STAA8/42-192        ................IVMSMKK--..............DYDSDSKVTKTFEEIFREYYY
PLC_STAAE/26-176        ................IVMSMKK--..............DYDSDSKVTKTFEEIFREYYY
PLD3A_DANRE/313-458     ................LILSLENHC..............SVEQQAIMAQQLQSILGKKLL
PPP5_SOLLC/44-149       klk.......ecekavMKLKFEEAIs............vPESQRRSVA------------
TRPA_AQUAE/31-104       ................LLMTYYN--..............---------------------
TRPA_NITEU/13-99        ................VVL------..............---------------------
Y1320_DICDI/295-445     dekqqlqqqqqlfkkeIILLHWNHLgy...........lSIEQHQELQLMIKSKLDGMLA
Y2075_MYCTO/113-274     ...............vILLYLEDQLkna.........saYESVVATLDQVLRRADGTSLI
Y2075_MYCTU/113-274     ...............vILLYLEDQLkna.........saYESVVATLDQVLRRADGTSLI
Y5713_ARATH/81-184      ................VTIIIEDY-..............---------------------



ACAP1_HUMAN/76-140      ----------..........----------------
ACAP1_MOUSE/76-140      ----------..........----------------
B2KB1_SICCD/8-85        ----------..........----------------
B2KB6_SICCD/8-85        ----------..........----------------
DCL1_ASPFU/418-489      ----------..........----------------
DCL1_NEOFI/419-490      ----------..........----------------
DYAD_ARATH/400-471      ----------..........----------------
ECT1_ENCCU/29-103       ----------..........----------------
FB308_ARATH/252-358     ----------..........----------------
GDE1_ASHGO/993-1027     ----------..........----------------
GDE1_SCHPO/768-802      ----------..........----------------
GDE1_YEAST/892-926      ----------..........----------------
NRPS8_ASPFU/1946-2069   ----------..........----------------
PHLC_TRYBB/25-198       YIPTTVSLTTp.........LCNLWQSTRRIFLVVR
PHLC_TRYCR/94-170       ----------..........----------------
PIP1_DROME/318-466      DKPLDSHPLEpn......mdLPPPAMLRRKIIIKNK
PIPA_DROME/320-469      KEPLPDHPLDpg......lpLPPPCKLKRKILIKNK
PLC1_CANAX/566-726      IAPIDIDSVI..........LPSPAELKHKFIIKVK
PLC1_SCHPO/441-584      MKPVTANESV..........LPSPEDLLNKILLKVK
PLC1_YEAST/382-520      FVGTRTDK--..........LPSPRELKHKILLKSK
PLCB1_BOVIN/316-467     MEPLDKYPLEsg......vpLPSPMDLMYKILVKNK
PLCB1_HUMAN/316-467     MEPLEKYPLEsg......vpLPSPMDLMYKILVKNK
PLCB1_MOUSE/316-467     MEPLEKYPLEsg......vpLPSPMDLMYKILVKNK
PLCB1_RAT/316-467       MEPLEKYPLEsg......vpLPSPMDLMYKILVKNK
PLCB2_HUMAN/312-463     TEPLEKFPLKpg......vpLPSPEDLRGKILIKNK
PLCB2_MOUSE/312-463     TDPLENFPLKpg......ipLPSPEDLRGKILIKNK
PLCB2_RAT/312-463       TEPLENFPLKpg......mpLPSPEDLRGKILIKNK
PLCB3_HUMAN/318-468     IEPLDKYPLApg......vpLPSPQDLMGRILVKNK
PLCB3_MOUSE/318-468     IDPLDKYPLSag......ipLPSPQDLMGRILVKNK
PLCB3_RAT/316-466       IDPLDKYPLSag......tpLPSPQDLMGRILVKNK
PLCB4_BOVIN/149-299     KQALESHPLEpg......rpLPSPNDLKRKILIKKQ
PLCB4_HUMAN/313-463     KQALESHPLEpg......raLPSPNDLKRKILIKNK
PLCB4_RAT/313-463       KQALESHPLEpg......rlLPSPNDLKRKILIKNK
PLCB_CAEEL/341-491      SKPFEDAPLDpg......vsLPSPNRLRKKILIKNK
PLCD1_ARATH/105-249     QCTDETTEC-..........FPSPESLKNKILISTK
PLCD1_BOVIN/296-440     DRPLDGVVTS..........LPSPEQLRGKILLKGK
PLCD1_HUMAN/296-440     NRPLDGVTNS..........LPSPEQLKGKILLKGK
PLCD1_MOUSE/296-440     DQPLDGVTTS..........LPSPEQLKEKILLKGK
PLCD1_RAT/296-440       DQPLDGVTTS..........LPSPEQLKGKILLKGK
PLCD2_ARATH/103-248     TPPVGESLKE..........FPSPNSLKRRIIISTK
PLCD3_ARATH/106-250     RRVSESFKH-..........FPSPEELKGKILISTK
PLCD3_HUMAN/337-482     TQALDSPNPEe.........LPSPEQLKGRVLVKGK
PLCD3_MOUSE/333-478     TQALDSQNPEe.........LPSPEQLKGRILVKGK
PLCD4_ARATH/114-257     YHDSQGCQE-..........FPSPEELKEKILISTK
PLCD4_BOVIN/290-435     TTALDGQPPTq.........LPSPEDLRGKILVKGK
PLCD4_HUMAN/290-435     STTLDGVLPTq.........LPSPEELRRKILVKGK
PLCD4_MACFA/290-435     STTLDGVLPTq.........LPSPEELRRKILVKGK
PLCD4_MOUSE/290-435     RNTLEGLLVDs.........MPSPEQLRGKILVKGK
PLCD4_PIG/297-442       STTLDGQLPTq.........LPSPEELRRKILVKGK
PLCD4_PONAB/290-435     STTLDGVLPTq.........LPSPEELRRRILVKGK
PLCD4_RAT/290-435       STTLEEQLIDi.........MPSPEQLRGKILVKGK
PLCD4_XENLA/290-435     MSTLDGRIPVr.........LPSPDELRGKILLKGK
PLCD5_ARATH/112-256     FPEAGGLKE-..........FPSPEDLKYKIVISTK
PLCD6_ARATH/137-281     YPESDSLLE-..........FPSPASLLHRIIISTK
PLCD7_ARATH/103-248     TPPSGECLKE..........FPSPAFLKKRIMISTK
PLCD8_ARATH/105-247     HHDPHSLEV-..........FPSPQQLRNKILISRR
PLCD9_ARATH/107-253     HEDPQQSLEE..........FPSPAELQNKILISRR
PLCE1_HUMAN/1392-1540   TKFLFETDFSdd......pmLPSPDQLRKKVLLKNK
PLCE1_MOUSE/1373-1521   AKFLFETDFSdd......pmLPSPDQLRRKVLLKNK
PLCE1_RAT/1373-1521     AKFLFETDFSdd......pmLPSPDQLRRKVLLKNK
PLCG1_BOVIN/320-464     TKPVDIAADG..........LPSPNQLKRKILIKHK
PLCG1_HUMAN/320-464     TKPVEISADG..........LPSPNQLKRKILIKHK
PLCG1_MOUSE/320-464     TKPVDIAADG..........LPSPNQLRRKILIKHK
PLCG1_RAT/320-464       TKPVDIAADG..........LPSPNQLKRKILIKHK
PLCG2_HUMAN/312-456     TKPTEASADQ..........LPSPSQLREKIIIKHK
PLCG2_MOUSE/312-456     TKPTEASADQ..........LPSPSQLREKIIIKHK
PLCG2_RAT/312-456       TKPTEASADQ..........LPSPSQLREKIIIKHK
PLCH1_HUMAN/299-444     LSSVDTGECKq.........LPSPQSLKGKILVKGK
PLCH1_MOUSE/299-444     LSSVDTGECRq.........LPSPQSLKGKILVKGK
PLCH2_HUMAN/326-471     LSSVSSEDATt.........LPSPQMLKGKILVKGK
PLCH2_MOUSE/400-545     LSSVSSEDATm.........LPSPQMLKGKILVKGK
PLCL1_HUMAN/398-542     TEAPLPSESY..........LPSPEKLKRMIIVKGK
PLCL1_MOUSE/399-543     TEAPLSSESY..........LPSPEKLKNMIIVKGK
PLCL1_RAT/399-543       TEAPLSSESY..........LPSPEKLKHMIIVKGK
PLCL2_HUMAN/426-570     TTSPNVEESY..........LPSPDVLKGKILIKAK
PLCL2_MOUSE/427-571     TTSPNMEESY..........LPSPDVLKGKILIKAK
PLCX1_DANRE/22-162      ----------..........----------------
PLCX1_HUMAN/35-179      ----------..........----------------
PLCX1_MOUSE/57-201      ----------..........----------------
PLCX2_HUMAN/45-188      ----------..........----------------
PLCX3_BOVIN/27-170      ----------..........----------------
PLCX3_DANRE/27-170      ----------..........----------------
PLCX3_HUMAN/27-170      ----------..........----------------
PLCX3_MOUSE/27-170      ----------..........----------------
PLCZ1_BOVIN/155-299     SYTLDNFSDR..........LPSPEALKFKILVRNK
PLCZ1_CHICK/157-302     TSPIGDIEVTq.........LPSPEALKFKILVKNK
PLCZ1_HUMAN/155-299     SDMLDDFPDT..........LPSPEALKFKILVKNK
PLCZ1_MACFA/155-299     SDMLADFPDT..........LPSPEALKFKVLVKNK
PLCZ1_MOUSE/163-307     SDMLEEFPDT..........LPSPEALKFKILVKNR
PLCZ1_PIG/155-299       SDVLDDCPDR..........LPSPEALKFKILVRNK
PLCZ1_RAT/162-306       SDILDEFPDS..........LPSPEALKFKILVKNK
PLC_BACCE/53-194        VDPIFLKTEG..........NIKLGDARGKIVLLKR
PLC_BACTU/51-194        VDPIFLKTEG..........NIKLGDARGKIVLLKR
PLC_DICDI/322-464       TPLPEGTKE-..........LPTLDSLKYKILLKG-
PLC_LISMO/58-196        TTPRTDTSNK..........IPTLKDVRGKILL---
PLC_STAA8/42-192        NNPQYQNLFYtgs.....naNPTLKETKGKIVLFNR
PLC_STAAE/26-176        NNPQYQNLFYtgs.....naNPTLKETKGKIVLFNR
PLD3A_DANRE/313-458     AKPLSDLPLKq.........LPSPEELKGRILLKGK
PPP5_SOLLC/44-149       ----------..........----------------
TRPA_AQUAE/31-104       ----------..........----------------
TRPA_NITEU/13-99        ----------..........----------------
Y1320_DICDI/295-445     NRQLGNNVKVreleftpiinIYDDNGLKKRII----
Y2075_MYCTO/113-274     YRPNPARRATng.......cVPLPLDVSRE------
Y2075_MYCTU/113-274     YRPNPARRATng.......cVPLPLDVSRE------
Y5713_ARATH/81-184      ----------..........----------------



